.jerk {
   padding: 10px
}

#container {
   width: 926px;
   margin: 0 auto;
}

#form {
   padding: 40px;
   background-color: #EEE;
   border: 1px solid #333;
}

#form input[type="text"], #form textarea {
   background-color: #EEE;
   border-style: none none dashed none;
   border-color: #333;
   border-width: 2px;
   font: 1.15em/1.1 'Lucida Grande',sans-serif;
}

#form input[type="text"] {
   width: 300px;
   padding-left: 10px;
}

#form form {
   width: 550px;
   margin: 0 auto;
}

#form input[type="submit"] {
   height: 50px;
   width: 200px;
}

#form textarea {
   height: 2.5em;
   width: 512px;
   border: 1px solid #aaa;
}

